language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: PYWtQjToUUl6Tl+yrOK6TGEWcjhf3VP0XrfoF4u3p2Pv58yi+cgke3hNbcc1qwrSUlprq4dcDylUheMngRImvlzRLreMM2lUjPpbN0KkX141OpnP/lrE/kATXJT6dA8cHTRf0S1XalgMoOgSJhmrB06Y+WvM7gSNFieJUbf/jnVmN7N8zQA8qBFdTuhQLj7sCmq7OzOvOSlZBleTEGejomR8Bv4oQZi7TecgE94U9PJpjoGdppP39POaCbhywBFoC8+9fZbgcDTavFZY8wuRDz18EXsSYD4ErC62wNzbn+JU3kAfY03wypVvGF2cNQ/2W699wHFWyG6dqFP4hegIlcUgFDE+MdnPsX3x9UyZyfj3vut2Wz8qVkbHTWMx7bPrTjb5OkFiTeiw00Kfc/6VNywGoCyvkAt36rcc3javYYdORjbK2Fs0hZjOvnD/XXZD64z3e9FILuKyCtEAftpQJYyFAwRwEjEXY1NdVxraLqG1Mtr9vTClp6eG3Tg7D2oFv30lUnJXNiKiWFaNxHs3fX6VIGoDtjaaFA+1PKxt/DsBKoSOR06UuGUbvhT8NtkZEUTWb+pSiOMElXeSKUppbiOFMbRlbjKt0vLoYSoUUf911sBU/eTjzCKRwPS3YWFXipAvmGy9OqrriuBh8eDlP842a4JCbcM2ZeZE6lhZNUg=
  app: fierce-fjord-54896
  on:
    repo: d-hongbro/blue-sage
